# Oblig2_SE_vetle

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/no/hiof/vetleel/: year.java
src/test/java/: leep_Year.java
